<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Activity.view.MainActivity">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:elevation="10dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_account"
            app:civ_border_width="5dp"
            app:civ_border_color="@color/darkblue"/>
        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hello, !"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"/>
        <com.google.android.material.search.SearchBar
            android:id="@+id/searchBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardCornerRadius="30dp"
                app:cardBackgroundColor="@color/darkblue">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:src="@drawable/image_home"/>
                    <TextView
                        android:id="@+id/textViewBefore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:text="Create your first trip by setting your budget"
                        android:textSize="28sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:id="@+id/llAfter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:visibility="gone"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/txtOngoing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ONGOING"
                            android:textSize="16sp"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textColor="@color/white"
                            android:background="@drawable/rounded_line"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/txtDateRange"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Jan 01 - Jan 05"
                                android:textSize="22sp"
                                android:textColor="@color/white"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/dot"/>
                            <TextView
                                android:id="@+id/txtNightsDays"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="4D5D"
                                android:textSize="22sp"
                                android:textColor="@color/white"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/txtNameTrip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Name Trip"
                            android:textSize="26sp"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/txtLocationTrip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Location Trip"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:drawablePadding="8dp"
                            android:textSize="16sp"
                            android:drawableStart="@drawable/ic_location"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/txtPriceTrip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Total trip budget: Rp 10.000.000,00-"
                            android:textColor="@color/white"
                            android:textSize="16sp"/>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:id="@+id/btnBudget"
                    android:layout_width="0dp"
                    android:layout_height="220dp"
                    android:layout_weight="1"
                    app:cardElevation="10dp"
                    android:layout_marginEnd="10dp"
                    app:cardBackgroundColor="@color/peach"
                    app:cardCornerRadius="30dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/piggy_bank" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Budget"
                            android:textSize="28sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnExpense"
                    android:layout_width="0dp"
                    android:layout_height="220dp"
                    android:layout_weight="1"
                    app:cardElevation="10dp"
                    android:layout_marginStart="10dp"
                    app:cardBackgroundColor="@color/peach"
                    app:cardCornerRadius="30dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/cash_coin" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Expense Tracking"
                            android:textSize="28sp"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/btnItinerary"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                app:cardElevation="10dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/peach"
                app:cardCornerRadius="30dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Itinerary Tracking"
                    android:gravity="center"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Your Upcoming Trip!"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvUpComingTrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>



    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
