<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Category"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <EditText
            android:id="@+id/etCategoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Category Name"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Category Amount"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <EditText
            android:id="@+id/etCategoryAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Category Amount"
            android:inputType="number" />

        <Button
            android:id="@+id/btnPickColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick Color"
            android:backgroundTint="@color/darkblue"
            android:layout_gravity="center"/>

        <View
            android:id="@+id/colorPreview"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp" />
        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:backgroundTint="@color/darkblue"
            android:layout_marginTop="16dp" />
    </LinearLayout>

</LinearLayout>